# multilevelrecyclerview

./: .gitignore  MultiLevelAdapter.java  MultiLevelRecyclerView.java  README.md  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mulitlevelrecyclerview/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulitlevelrecyclerview/: Item.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/mulitlevelrecyclerview/example/: Item.java  MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mulitlevelrecyclerview/: ExampleUnitTest.java  ExampleUnitTest.kt
multilevelview/: build.gradle
multilevelview/src/androidTest/java/com/multilevelview/: ApplicationTest.java
multilevelview/src/main/: AndroidManifest.xml
multilevelview/src/main/java/com/multilevelview/: Constants.java  MultiLevelAdapter.java  MultiLevelRecyclerView.java  OnRecyclerItemClickListener.java
multilevelview/src/main/java/com/multilevelview/animators/: AnimateViewHolder.java  BaseItemAnimator.java  DefaultItemAnimator.java  MyItemAnimator.java  SlideInDownAnimator.java  (+1 more)
multilevelview/src/main/res/values/: strings.xml
multilevelview/src/test/java/com/multilevelview/: ExampleUnitTest.java
(+3 files in other folders)
