apply plugin: 'com.android.library'

android {

    compileSdk 34
    namespace 'com.multilevelview'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}
